[00:13.52] 元気にしてますか? 会わなくなってどれぐらいたったかな?
[00:20.08] 大切な人はできた? 聞きたいことたくさんあるのに
[00:26.68] もぅ二人を繋ぐ線は消えてしまったから
[00:32.70] 思い出の中の君へ語り掛けるよBaby
[00:41.70] 
[00:39.44] 幼心に好きだと感じた時から
[00:46.30] どこか心の奥で燻ってたんだ
[00:52.80] 
[00:52.47] 想い合った二人は 結ばれる事なく
[00:58.76] 離れたけれど 君は私の初恋の人
[01:05.07] 本当はそれ以上に 大切な人だった
[01:12.07] 声の届かない今も その気持ちは変わらないまま
[01:23.07] 
[01:25.23] ずっと長い間一緒にいたのに 気付けなかった
[01:31.90] お互いの気持ち もぅ戻れなかったPast day
[01:43.90] 
[01:38.03] 叶わなかった恋だからこそ色濃く
[01:44.50] 胸の中に残って 私を責めるんだ
[01:52.00] 
[01:50.92] 伝えたかった言葉 素直に言えないまま
[01:57.43] 離れたけれど 君は私の初恋の人
[02:04.14] 今は君の幸せ 心から祈るよ
[02:10.75] 声の届かない場所で ずっと想い続けるよ
[02:20.25] 
[02:17.51] 君はあの日 臆病な私のそばに
[02:23.36] ずっと居てくれた たった一人の人
[02:31.36] 
[02:29.68] あの時どうしても 言えなかったから
[02:36.16] この歌にのせる最上級の「ありがとう」
[02:45.16] 
[02:44.69] 想い合った二人は 結ばれる事なく
[02:51.17] 離れたけれど 君は私の初恋の人
[02:57.35] 本当はそれ以上に 大切な人だった
[03:04.08] 声の届かない今も その気持ちは変わらないまま